 

!
0000
000000
00000000
000000000
0000000000
0123456789
1
110120119
111111
11111111
111111111
1111111111
123
123123
123123!
123123123
123321
1234
12345
1234554321
123456
1234567
12345678
123456789
1234567890
12345678900
1234567891
12345678910
12345679
123456a
123456aa
123456abc
123456asd
123456qwerty
123asd
123qaz
123qwe
123qweasd
1q2w3e
1q2w3e4r
1qaz@WSX
1qaz2wsx
5201314520
654321
666666
88888888
987654321
654321
abc123
abcd123456
admin
admin!@
admin#123
admin@123
admin111
admin123
admin123!@#
admin888
administrator
administrator123
apache
asd123
changeme
Changeme
Changeme_123
chopper
dragon
ftp
ftppass
Huawei@123
huawei12#$
Huawei12#$
idc!@
login
mysql
okmnji
oracle
p@ssw0rd
P@ssw0rd
p@ssw0rd!
P@ssw0rd!
p@ssw0rd1
P@ssw0rd1
p4ssw0rd
P4ssw0rd
p4ssw0rd!
P4ssw0rd!
p4ssw0rd1
P4ssw0rd1
passw0rd
Passw0rd
password
Password
Password_123
password123
postgres
q123456789
q1w2e3
q1w2e3r4
qazwsx
qwe!@#
qwe123
qweasdzxc
qwerty
redhat
root
root123
shadow
sysadmin
test
test1
test123
testme
toor
user
aaaaaa
s3cret